spring.application.name=server

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 프로젝트 실행시 자동으로 DDL 생성
spring.jpa.hibernate.ddl-auto=update
#JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true
# JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql=true  